A NDN0GEO0OBO0NDDN
B N:>0O570O557O553O9?6
C LD00LDD0NBB0OAA0NCA0NBBBNNBBOAAAOOAA
D NB>0NBN<OAK>NB>4
E OEA0OEE0OEEAOEAAOEA1OEA@OEE@OED@OEEEOEE<OE00LFJ0OEM0OEM1
F ND00OB00OD00ND@0NND0OB@0NDD0OF@0OD@0ND@@NND@OBB0OOB0NDD@ODD0OD@@OOD@OOB@OOF@OBB@
G NB60NBF0OAC0OAG0NBBFOAC2OA57
H L8L0L8<0N460L8L0N8>0L88LO470N4N0N8N0N44NO2O0N88NO22OO88NO8O0O4O0N4NNN<<NO88OO<<OO>>OO44O
I DLD0OO00BNB0AOA0
J AO@0CAO0BBN@GAO0FCN0AAO@ACN@FBN@CAAOCACNFCAO
K O4>KO>:KO>::O4<KO>:0L8LD
L L400L440N220O110N222O111O330BN26O333NN22NN66OO11OO33NNN2BNB6NO13
N LH<L
O NBN0LDDLOAO0NBBNOAAONAAO
P ODL0OD<0ODH0ODDLOODLNDL0ND<0ODL0@NDLOBN0NDL8NDDLNDH0@ODLNNDLODDLOBBNOGDLOLDLOODLOD<0OB>0OOBNONBNNDD<@OD<@OB>ODH0
Q LDN0LD>0LD?0NCN0NBO0NBN2LGL0LDFLLDDNNBBONBCNNBO1NCO1LDGL
R ODDKODGL
S MEG@MEEGMG00LE70ME70LD57MEG0
T @L@0N:00@N@0O500O900@O@0@NN@@OO@
U H8H0L4L0L44LH<<HN2N0N22NL62NO1O0O11ON33NN31OO33ON33O
V L6L0N6<HN3N0N36LL63NL63O
Y H8N0H>H0H:N0H8>HH9O0J:N0H?H0I9O0I;N0H::NN23NL47LL5O0H??HK9O0J::NL45OM5O0I99OL55OM55OL57OL57L
Z GM00@GM1
a LHL0GEN0CEO0@FK?@GI?GEEOGEO2ODN0NDO0NDFNOLLOONNONFDNLNDNHNDN@NDNO::?OJ?0O;:?N@DNN?:?
b N:60N570NJ>0O530O9?0O=70N:>4N::>N:<0L::>O970@O57@N57@O53O=?0OM70O576O572O560N572N557N576N>:>NJ:>N>:<LN:>L>:<O=>0N::6NJ:6O99?O757OM57O?9?O==7O756OE70N99?N:>>O;?0O==?O577O9>0O562NN:>N::<NO57O997AO57O9=?O?57O556O?9>O=?6O=?>O=72O566N=57N753N756O753O59?O=>6@O56O9??O=??OM=?O9?7O=?7OO57O;;?N577
c NJ00LLD0OK00NJJ0LNB0OA@0LDD4OA11NNF0OK30OKH0OII0NKI0NJJ2LOI0LNK0LNJ2LDD@OIA0NJB2LNB2NBB2LFC0LFF0LFB2OC10OC30NF22NF62NNJ0NNB@LLLDLLDDHLDDHOA1OI91NK:0NK;0OIH8NJJ8LNJ8OII1NKK0NKI1LOI1@OII@NKINBB@LDDDOAA1OOA0OOC0NNB2NFF0OIIHNJJJOAA@OOA@NNFFLNFFOIIILNJHNCC0NCA1LDF6OIA1OOA1OOC3OOI0OCC0OOK0NFF6NOK0NOA0NKIHLNJJNJBBNJJBOIM0OKK0OAI0NBJ2NBC3NG60OOCCOCC@NOCCNNBJNNFBNOCHNNJHNOA@LOA1LOA@LNBHOIHLNCC@OIM1OIL<NKK3OAI1NCC3NKA1OOI1OOC1OCC3OOK3OOALNOK3NNC3NFF2NOC2
d DL00LD<0LDL8NF<0LLD<LDD<NJN4NJJ6OA?0NBB>@OA?OII?NJN<OII7OCFLNBF<@OC>NB>>NF<<
e OE@0OED0OOE0OME0OEE0OEH0OE<0OE=0OEI0NGM0OE@@OE40OE44OE11OED4OEE1OEDDOEEDOE50OE51OE54OE55OEE4OEE5OEEHOEE=OEEINGEILGEIOE=1OEI1NGI1NG=1NGE=NCEMOCEMOCGMOGGMOGEMOGGMOOGMOGOMNJB0@NJB@OE0LGA0LG50OE10OEL0NBJ0NJJHNFB0HOELOGM0OEDLLOEMOMDLHOEM@OEM@@OELG51
f OJ00ND40OF00OJ20@OD0OB20ND44OJ80OJH0@ND@AOD0OJ@0NFD0OD40OF40OF20OF60NLD@LND@HOB0HOD0HND@@OJ8OJJ0LOJ0@OJH@NDDOCB0NDD4NFD4OD44OOD0OOF0NND4LOD0OJHH@OJJOB@@@OD@@OBBOJJ2OKJ2OBB2OGD0OLD@ONB@ONF@OF@@NLDDND@HLOF@LOD@HOJHOJJHOKJHOCB@@OJ@ODD4OGD4OF66OLD4ONB2ONF6OBH0OOD4OOB2OOF6
g LD4<OI30OA30NB64NB26O157OI32OI13MO@0OA70OA32NC60NC70NC32NB70NB32NB66LD4>LD74LMO0HNB6JJN@OI33NJ36OIK0MMO0NBB6OA17NBF@OAA3NBF4OA33HJJNOIKHOAC@@OAGOIK2OAA7NBF6NB27NB37NB67N3;?LMO@OAG@OIK3OAC3OAG4OA76NB74NC74NNB6
h O<4OO8<OO4<OO<8OO<4OL88<O230N470N462N446N646L8<<O460O231O223O323N<60N<>0N471N4>0N466LH8<L8N0LL8<L<8L@L8LND60O630O670O270O233N8?0N8L0N88>N4?0N44>L8LLL8L6L8HNL88N@N4>NL46NN46OB30ND46O623O471O463O447O671O663O2?0O227O747O363O367N88LN<N0N4N@N46NN44?N64NL8>NLL8LHL8LN<<>N<>>@N4NOJ23NL71O8?0O88?O?8?O476O44>O473O4N0O4?0O<?0O22?O>?0O74>O32?N8>>N8O0N4O0N4LNNN8>N>8NO677O667O673O8N0O477O44NO44?O472O<8?O7<?O32ON88ON8>NN8LLN8HON8N2N44ON4DNN4NLN4?8N47ON4LON4N2N64OL8NNNDF0OB23O8HNO467O4N@O4LNO4?1O2O@O6?0O?8NO767N8:NN8N@N8O1N4O7N4N4N4OLN4O@N4??N4NHN4N>N4O1N4?>N4<NN<8NN<O0LL8NL8OOLL8ONN8LN8NNNN8NN<NNNN<NNN4NNN<>NN4>N8OONN8ON<<ON<OONN<ON4OONN4ONN<?NN4?O8LLOO8LO8NNOO8NO<N0O<<NO<NNOO<NO4NNOO4NO8OOOO8OO<O0O<OOOO<OO>O0O>OOOO>OO4OOOO4OO6O0O66OO6OOOO6OO2OOOO2OO8??OO8?O<<?O<??OO<?O>>?O>??OO>?O4??OO4?O66?O6??OO6?O2??OO2?OO47OO67OO23NDD6NFD6OD70OB31ND66ND71O45?O2BOO98?O3BON89ON4DON4GO
i DL40DDL4@DLD@BNBDDLDDLD@BNB2FNF0JNJ0DLLDDLDD@AOABBNBAOA1IOI0AOA@BNBBAAOACOC0
j @DL@BN@0@BN@DDL@JNH0@FBN@AO@@FN@BN@@IOH0HJNHI;>8FBN<@CAOFBBNDFFLFBFLAOB0KOH0HACNHCFLJNHHKIO0JJNHK9;>K9?8CIO0BKN0CI?6CI?8CAO3CAO2CAO6CAI?CAO<CAO8@FCO@GAOBCAO@FCN@GCNBCCNFFBNCAGLBCFLCCFLCAOH@AONCOHHGAAOIOHHCCAOCO@@CAO@GAOHGAO@FFN@KOHHIIOHGCO0@GCO
k O750O4>0O?90O7=0N375N7=0O755O>:8O3>:N6>:N3?9O475O27<O23>O75=N4L6N47<N4?3OO27N4FL
l N330@@O0@N00L000H800N000H880@L00O000N200L<00O100N600L444@O00@@N0O300N260O@00O130N660BN20DL44LL44O322O113N622N332N232N233N266L666@O13AO10BN22OI10NJ22NB22O331O133N711N331N333N666NN60NN20O711N?11AO11CO30LO11@OA1O332O770IO10AO13AAO1OO30IO11KO30OM11NO11NN26HOI1HIO1HIO3CO33LO33O?33O??0NO33N>>>O777O?32N777ON22OO31OO70OO32NO22NO32NN>>NNN6NO31AOC3FNB6OK33OC33O?13OOO1N77?OO37OO17OO13NNN>O???OO??OO77OOO7OOO3HOK3
m H@H0L@L0LH@LN<8>H@HNNHN0L@HLLLHLNH@NNL@NNL@O
n HH@HL<8<L@@LLL@L@L@LNH>0N@N0L@LLNN@NN@H>N8HNNNH>O@@OOO@ONHN>@O8?OH?0OHO0OLO0NHH>NLH>NL8>N<HNN@NNNNHNO@OOOHHOOHOOOOHO
o LDL0HDL0LDH0HDDLNJN0LBN0OI70NJL0OI?0NFN0NK?0NBFLNBJ>LFBNLDLLHFBNHNBNOIO0NJBNOMO0NNBNLBBNLNBNOIAOOAI?OAM7OAGLOACNOKN0NAO0NJJNNCAONBL0LDDHLGAOHOAONB:>OMAOOI=7OI;>NBJNNNFNNNJ>NNBLNBNLNK9?LBFLLBJ>LNFNHGAOOCO0OOAOOIIOOIM7OICNOGO0OGN0NIO0NGO0NFBNNBFNNBNNNJNNNBN>NJN>NFFLNF>0NKAONCI?NCGLNCCNNOAONFFNLCAOLK?0LFFNLOAOLGCNLNJNLDBNHOIO@NBLNJJLOIN0OIO4OAA?LFB>NJB>OA9?O;9?OK?0O9;?OAIOOMI?OAOLOIO<OIK>OI?6OAN0NOCNNNF>
p NDH0ND<0NDDHNDD<ODD<ODDHOBBNOBBLOBB>OBF<OBFLOBJ>OBJ<OBN<OFN<OJN<OFFLOFBLOJBLOF>0OBL0OBFHOHBNOLBNOLFNONFNONJNONNLONN<ONJ<ONF<OFF<OJJ<ONJ<ONB<OFB<OJB<OBF>OJB>OFB>OBN>ONB>OFF>OBF>OJB>OFB>OBF>OBJLOJJLOBNLOFJLONBLOJJLOJNLONJLONFLOFNLOOF<OCB<OCJ<OOB<OOBLOOB>OKB>OGB>OCF>OKB>OOB>OKJ>OCN>OGF>OGLLOODHOOD<AOE<AOEHAOEL@ODHAOD<LH00NH00@LH0NHH0NFL0FDDLOJ60@ND<@NF<ND<8OFL0OGL0OCN0NDL<NFL8NFDLNFH0OJ64@GBN@GGLBNJHLODLOJN0OCBNNNFHONN0@OBNGGDL@OGLON>0O@DLOGH0NHDLNOBNNNFLLOBNIODLAODLOG<0OC>0O@BNODL4ODL<ODLHOFN0OJBNOBJ>OBFLOFDLOOL<OGL<OGL@OGLHOKBNOCJ>NLLLNLDHOLLLOOLLONNNNNDHONDLLOGHLNDHHOBNHOCN@OFLOKL0@OJ>NFD<@OG<OD4<OB2>OB64OG4<ND<<O<DLOHDLO6BNOJ>2OJJ>OJ>6OJN8OJ>8OJ><OOFLO?DLNDLLNODLNDH8NOJ>
q HL00HFL0LFL0LFN0LDL<LDL4LF<0LF>0LD<4HGM0HFN2HDO0HDN2HFDLNJ70LD>2NCO0NBN6LCN0LGN0LGO0LFDLLFL<LFO0LFFLLFN6LFN2LLFLLDO0LDN<LDFNLDN>LDN2LDL>LDL6HDDNHDFNHDFLHFFLHGDLHDN@HNFLHLFLNJ71NJ63OAO1OAO3NBO3NJO0NBCOLDO7LDDOLLDNLDGOLDLNGAO1LBN2LDLONB>2NB?0NC?0LD>6LD<?OAO2OAO6OCN6NJO3NJBONBJ?NBN7NBN3NFN6NBGLNJCONBK?NBO7NCBNNKN0NCO3NNCNNNGLNFO0LCO1LGM1L:;>LDL7LDN7LDNNLDO6LDOLLNGLLDO@LDOHLDGNLDO1LDO?LDO3LDFOLGBNLGGLLFBOLLBOLMGLHDGOHDDOHDGLHDO7HLGLHNGLLDD>NB2?LD?<LD>>LD?1OMO1NNBO
r H@00L@00LL@0NN@0LH<0L@@HLL@HN88<OO@0NN@HO88<O<H@O<8<NH<4NH8<N@H<N@HHNN8<NNH<NN@LN>H<N>HLNH<<NHLL@O@HO@H8OO@LOOHHO?<8O?<6OH@LOL@LOOH<OO8<NLN2NNN@NNNHO8>>OH@NNDN6NLL6NNHLO@LLOOHLNLFL
s MEGGMMGGMEG@H<00L470L446L447MG@0MG20MG60MG40HMG0JNF0LEG0LE57MG@@LDE7ME57LEG@
t @H@0@H@@@HH@@@H@@@L@N:20@@N@HNH0N:80O910@N@@N>:0HOH0HHNHO980N::0O930O911@O@@O550O513HNHHHHOHO990N;90N::2O;30N751NN:0O551HOHHO988N::8O9;0O991O933O917OI;0LO51O554O==<O998N:::O;;0O555O===O999O993O;33O;;3OO90OO;0NN:2O9;3N;;3N;93HO93O=93OI93OO98O?=<O;98
u H8H@H88HN2>0L4L@L<L0O1?0N2N@L66LL<<LL4LLHL4LH<<L@N2NO11?N66NN2NLL66NL6NLLL<LLN2NN2NNO3O0O1MOO1ONO7O0O33?N7O0N27?N6NNN33?N6NLN3??O31OO13OO1OOO17OO17NN71ON>>NN77LN>>LL>>NO71OHO1OOI1ONN2>N?1?N?O0N>6NN3ONN>NNNN>NNN6NNN2NO??OO?OOOO?OO77OO7OOOO7OO3OOOO3OOO1OOO3?OO1?
v H<H0L4<HN6L0L6<8H>L0O3>0N3>0N6L@N6<<N26LL<<HL6L@L6<HL6>HHH<HH>6LH<6LH<6NO6L0O6<8O3N0N36<L>L0L6LHH>LLH><LLN2>LL6<O6L@O6<HO2>HO7>0O3N@O3><O3>HO36LO32NO1O@O1?HO17LO13NN7>0N6>HN66LN7<HN3N@N3><N3>HN3?<N3?HN37LN6<LN6LLN2>LL>L@L><HL7><L7>HL76LL77LL73NL71OL6<LL6LLL6>LL6>NL<>LL7>>L76>HN2NHL6LHL6NH?6LH>3NH>3OH<7LH?LLNN<HNN4LLN6LLL6LN3AOL7AOL>LHN6BNN7N0N?N0N3ION3OLN73>N7AO
w L<4LL4<LN6N0N62>N26>N>N0O317N62NN26NN2>NO13?
y H8L0H8<HL6N0L64LL46LL5?0H>>HH8>LJ>L0J>H0H8JNH8:N@H:NL7L0L45?H;O0I?L0K>L0I?H0K>H0H8IOH8KNH:JNH:NLH8OHH:NHH:N@H89OH8;NH8?LH:>LH8?HH:>H@H9O@H;N@J:N@H?L@J>LN<<HN32NL7L@L7<HL74LL=O0L4?HL5=?L5?>L5?8L55?L57>L57<HH>HHH:NH?H@H?8HH?L@H?<HH?4LH>?HJ>L@J><HJ>N@J>>HJ>6LH=O0H:>NJ;N0K;N0K?L0K?H0J>J0H9IOH9KNH;JNJ:JNH9OLH8NOJ:NLJ>LLH?HHJ:N@H99OH9;NH;:NH9?LH;>LJ:>LJ><LH9?HH;>HJ:>H@M5?@M7>@H?N@H?O@J>N@I9O@I;N@K:NBJ:N@I?L@K>LBJ>L@I?H@K>HBJ>HM55?M5?<L4MOM5=?I9OHI9IOL5OLL57?L5MOH;9OH;IOK?N0N3>>L8IOL?<LM5OLM57>M57<M5MOM7N0M7L0M?L0M5?>L4=OL<9OM=O0K99OI;:NH;;NI9;NI9?LI9?HK9OHI;NHI?LHH:NNH??LH;?NH9?OJ:>NH;?OH8=OK9IOI;JNH;KNI9KNI?LLI9OLI9O@K;O0H;O2H<5OI=5?H<MOI=O0@L5OAM5?AI9OO;K0L5O7L5O4L57NL5?LL5O<L5??L5O@L5ONL5OHL5=OL=9OL=IOH9O?H;O>H;;OH;?LH;?HH9MOH9=OH;KOH;OLH=5OH=OLH=MO@M5O@K9OO5<H
z @H80@L40@N20@L44@@L4@O10@@O1GM<0FNJ0FO=0@FNJDL75@DO5@FO=@DO=
( NB00LD40NB20OA10
) BN00AO00DL80DDL0BN<0@AO0BBN0IO00AK>0FN<0DDL8JN<0BJ>4@AO6@AK>BBN<IO60II?0IK>0IO<0KN<0K::>AO70AO>0AKN0AK?0AI?6AK>6AI?4AK><AAO6AAK>ACJ>AAO<ACN<KO60KK>0KO<0KAO0HAK>KKN0HIO6JJN6JJN4JJJ>JJN<CO>0BJN<@AO>BFLL@AO?FFN<FFN8BFFLFFFLCCCN@CO>KAAOKO?0KO>0KKO0
, MO00
- @@00
. @000HH00
1 JJN2@IO1
2 GM10@GM0GM80FN:0GEL0@@GMGM=0GM90FN:2CGM0GEM0@GM<@GELHCO1HKO1GML0CO=1GM=1GM91AGM1CGM1GEM1@CO=@GM=GEL<@CO9@GM9GEL8FNJ8@CGM@GEMGEDL@GMIGELHGEELGEEMGEL@IIO1CGELGEMHGEM@GEM4GEM<
3 EO00H@J>DM70@EO0EO40EO30EO20EM70EO60DL57EO<0EO80AEO0@DM7EGL0EOH0@@EOEO@0HAM7DM?0DM72DM57DM76DM74@EO4@EO1@EO3@EO2@EM7@EO6DEO0@EO<@EO8@AEO@EGL@EOH@DEOAEGLAAEOEGO0DDM7EEO0AEM7EO70EM57@EGO
4 H88LL474H8L8H8LLH8O0H88NN2?0N236N267N227L<N0L4>4L4>>L44NL44?HH8LH8>NH8<NH8N8H8NLH8NHH88OH?88@L4N@L4?@H8OLL64N6?0N272N2O0N276N277N22?L4?4L4?<HH8NH>NHH<<NH8NNH8O8LL4>LL74N2?2N2>?N26?N22OL<4NL6?4L6?6L66?L<<NL<N4L<N<L4O@L47OL4??L4?7L46OL4NNL5?1L5?4L44OHN27HL4NHL4?HH8OH<4OH8?OH8>OH8<OH9O1@N2O@L<O@L4ODL4?@H>O@H<OLN27LL77LL6NLL4NLL4?N2??H8OON2O2N2ONL4O6L4O4L4O<L4O?L4O3L4ONN2OOL4?OL4OOL<NNL<?OH8ONN6>?N3O2LL<NL<<OL<OOLL<OLL4ON>>ON>OONN>ON66ON6OONN6ONN2ON6??NN6?NN2?NN27H;O3
6 OEG0OE57OEG@LOEG
7 DN44@DO4GGL0@DO6@DO<CFL8@DGLCFL@DO44@HJO@@OO@DO7@GO4@GN4@@NO@GN6DGL4BBJ?@DO?BBK?@DO>@FN?@GN8@GFL@BFOBGDL@FFO@GNHBGLHCGLHDDO4DDO6
8 OEO0LGM7HGM3OMGL
9 HEO0
: HN60
> DL88O>40AK>4CFLHO>44
@ MMAON@FN
[ OA00NB@0NNB0
\ H<60@H<4H<62@H<6H<63L>30L>60@L?3HL>6L>73HN?3
] DLL0AAO0DDDLKO00JJN0BJN0FFN0BNN0@AAOBBBNAIO0CCO0AAI?AAAO@IIOBJJNBBN>BBJNBBNLBBNNFFFNCCCOCOO0AOO0AAIO
} AO20AO60AO40AO<0AO80@BN8BN44@L>3BN88@AO2@AO4BBN4IO40AO64AO44AAO2AAO4AAO8ACN8KO40HIO4
ó LDL@
þ O:60O::>O;:>OJ:>OK:>O:>4
ħ O:30
μ L8H0N<L0O2N0O22>O<L0N<<LN4LLN:8HN<LLNL4LO6N0O2N2O<<LO<LLO4LLO62NO2NLO4<LO2NNNN<LOO<LOO4LO66N
— @@@0@@@@
∞ LFJ>
arrow H=7?
box LL00HHH0NN00HHHHLLL0NNN0LLLLOOO0NNNNOOOO
brontosaurus N363
camel L767
doggie @L8<
hook L4<0L4<8L44<H@L0N6<0N226@L4LFDL0LD44O360O170O132N360N313N6<8N64<N26<N22>L713L66<L62>HL4<H?13H<6<LL4<GDL0@@I?@@K>@BJ>@@O<@BN<O136O117N3?0N336N317N2><N2>HN2:>L@N0L>26L636L6><HCN0H@FLH?17K9?0H99?H9;>@O17@N74@N36@I=7LN26O370O366O36<O32>O176O17<O13>N32>N37<N33>N31?L71?HO13HN2>HJ:>H@CNH@GLH;9?@CI?GDDLLDG0O3?0O1;>N717N6N@HO17HCN<HCBNH?37K99?LO17BCI?O@@HO@L0O17>OA36O7??
key MGL0LGM0
rabbit N>J>
scythe L740H?80
spiral ornament JBN0LD4LN2BNL@DLGEAO
triangle N>62@HLNNLH@
